DB_URL = "mongodb+srv://sankalp:1234@cluster0.eqi4joe.mongodb.net/erp?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
# public_lHCPIPNzx8nkNaAePl8fWVSueU0=
# private_VWp+NHW398EwRBLYwx5Pcq+J1OE=